{ns hl7-fhir-us-davinci-drug-formulary.search.InsurancePlan-identifier,
 import #{zen.fhir},
 search
 {:zen/tags #{zen.fhir/search},
  :fhir/id "InsurancePlan-identifier",
  :fhir/url
  "http://hl7.org/fhir/us/davinci-drug-formulary/SearchParameter/InsurancePlan-identifier",
  :fhir/type "token",
  :name "identifier",
  :expr
  {:InsurancePlan
   {:knife [["identifier"]],
    :jsonpath ["$.\"identifier\"[*]"],
    :data-types #{{:type "Identifier", :polymorphic? false}},
    :template :token}}}}