{ns hl7-fhir-us-davinci-drug-formulary.search.InsurancePlan-period,
 import #{zen.fhir},
 search {:zen/tags #{zen.fhir/search},
         :fhir/id "InsurancePlan-period",
         :fhir/url "http://hl7.org/fhir/us/davinci-drug-formulary/SearchParameter/InsurancePlan-period",
         :fhir/type "date",
         :name "period",
         :expr {:InsurancePlan {:knife [["period"]],
                                :jsonpath ["$.\"period\"[*]"],
                                :data-types #{{:type "Period",
                                               :polymorphic? false}},
                                :template :date,
                                :sql {:where [:or
                                              [:or
                                               [:and
                                                [:>=
                                                 [:pg/call
                                                  :max_text_date_bound
                                                  [:pg/sql
                                                   "{{param}}"]]
                                                 [:pg/call
                                                  :jsonpath_extract_max_timestamptz
                                                  [:pg/sql
                                                   "{{table}}.resource"]
                                                  "$.\"period\"[*].start"]]
                                                [:<=
                                                 [:pg/call
                                                  :min_text_date_bound
                                                  [:pg/sql
                                                   "{{param}}"]]
                                                 [:pg/call
                                                  :jsonpath_extract_min_timestamptz
                                                  [:pg/sql
                                                   "{{table}}.resource"]
                                                  "$.\"period\"[*].end"]]]
                                               [:and
                                                [:>=
                                                 [:pg/call
                                                  :max_text_date_bound
                                                  [:pg/sql
                                                   "{{param}}"]]
                                                 [:pg/call
                                                  :jsonpath_extract_max_timestamptz
                                                  [:pg/sql
                                                   "{{table}}.resource"]
                                                  "$.\"period\"[*].start"]]
                                                [:is
                                                 [:pg/call
                                                  :jsonpath_extract_max_timestamptz
                                                  [:pg/sql
                                                   "{{table}}.resource"]
                                                  "$.\"period\"[*].end"]
                                                 nil]]
                                               [:and
                                                [:<=
                                                 [:pg/call
                                                  :min_text_date_bound
                                                  [:pg/sql
                                                   "{{param}}"]]
                                                 [:pg/call
                                                  :jsonpath_extract_min_timestamptz
                                                  [:pg/sql
                                                   "{{table}}.resource"]
                                                  "$.\"period\"[*].end"]]
                                                [:is
                                                 [:pg/call
                                                  :jsonpath_extract_min_timestamptz
                                                  [:pg/sql
                                                   "{{table}}.resource"]
                                                  "$.\"period\"[*].start"]
                                                 nil]]]]}}}}}
