{ns hl7-fhir-us-davinci-drug-formulary.value-set.BenefitCostTypeVS,
 import #{zen.fhir},
 value-set {:zen/tags #{zen.fhir/value-set},
            :zen/desc "Benefit type of cost",
            :zen.fhir/version "0.6.10",
            :fhir/code-systems #{{:fhir/url "http://hl7.org/fhir/us/davinci-drug-formulary/CodeSystem/usdf-BenefitCostTypeCS-TEMPORARY-TRIAL-USE",
                                  :zen.fhir/content :bundled}},
            :uri "http://hl7.org/fhir/us/davinci-drug-formulary/ValueSet/BenefitCostTypeVS",
            :version "2.0.0",
            :ftr {:module "ig",
                  :source-urls ["node_modules/hl7.fhir.us.davinci-drug-formulary"],
                  :source-type :igs,
                  :ftr-path "ftr",
                  :tag "init"}}}
