{ns
 hl7-fhir-us-davinci-drug-formulary.usdf-PriorAuthorizationNewStartsOnly-extension,
 import #{zen.fhir hl7-fhir-r4-core.boolean},
 schema
 {:zen/tags #{zen/schema zen.fhir/structure-schema},
  :zen/desc
  "A Boolean indication of whether the coverage plan imposes a prior authorization requirement on this drug for new starts only. (Only include if PriorAuthorization = true)",
  :zen.fhir/type "boolean",
  :zen.fhir/profileUri
  "http://hl7.org/fhir/us/davinci-drug-formulary/StructureDefinition/usdf-PriorAuthorizationNewStartsOnly-extension",
  :zen.fhir/version "0.5.22",
  :confirms #{hl7-fhir-r4-core.boolean/schema}}}