{ns hl7-fhir-us-davinci-drug-formulary.usdf-Formulary,
 import #{zen.fhir
          hl7-fhir-r4-core.InsurancePlan
          hl7-fhir-us-davinci-drug-formulary.value-set.PharmacyBenefitTypeVS
          hl7-fhir-us-davinci-drug-formulary.value-set.DrugTierVS},
 schema {:zen.fhir/version "0.6.25-1",
         :confirms #{hl7-fhir-r4-core.InsurancePlan/schema
                     zen.fhir/Resource},
         :zen/tags #{zen.fhir/profile-schema zen/schema},
         :zen.fhir/profileUri "http://hl7.org/fhir/us/davinci-drug-formulary/StructureDefinition/usdf-Formulary",
         :require #{:type :status :identifier},
         :type zen/map,
         :zen/desc "The Formulary provides general information about a formulary and acts as an organizing construct that associated FormularyItem resources point to. The Formulary combined with its associated FormularyItem and FormularyDrug resources represent a formulary list that includes the set of drugs covered and the requirements and limitations of the coverage.",
         :keys {:meta {:type zen/map,
                       :keys {:lastUpdated {:fhir/flags #{:MS}}},
                       :require #{:lastUpdated}},
                :name {:fhir/flags #{:MS}},
                :type {:type zen/vector,
                       :every {:match {:coding #{{:system "http://terminology.hl7.org/CodeSystem/v3-ActCode",
                                                  :code "DRUGPOL"}}},
                               :fhir/flags #{:MS},
                               :zen/desc "Plan type"},
                       :minItems 1,
                       :maxItems 1},
                :status {:fhir/flags #{:MS}},
                :identifier {:type zen/vector,
                             :every {:fhir/flags #{:MS}},
                             :minItems 1},
                :period {:fhir/flags #{:MS}},
                :plan {:type zen/vector,
                       :every {:type zen/map,
                               :keys {:type {:match {:coding #{{:system "http://terminology.hl7.org/CodeSystem/insurance-plan-type",
                                                                :code "Drug",
                                                                :display "Drug"}}}},
                                      :specificCost {:type zen/vector,
                                                     :every {:type zen/map,
                                                             :keys {:category {:zen.fhir/value-set {:symbol hl7-fhir-us-davinci-drug-formulary.value-set.PharmacyBenefitTypeVS/value-set,
                                                                                                    :strength :extensible}},
                                                                    :benefit {:type zen/vector,
                                                                              :every {:type zen/map,
                                                                                      :keys {:type {:zen.fhir/value-set {:symbol hl7-fhir-us-davinci-drug-formulary.value-set.DrugTierVS/value-set,
                                                                                                                         :strength :extensible}}},
                                                                                      :zen/desc "Drug tier benefit"}}},
                                                             :zen/desc "Pharmacy benefit type specific cost"}}},
                               :require #{:type},
                               :zen/desc "Optional non-cost related plan information indicating pharmacy benefit types and drug tiers available in the formulary"},
                       :maxItems 1}},
         :zen.fhir/type "InsurancePlan"}}
